.contactPage
  max-width: 600px
  margin: 0 auto
  p
    margin-bottom: 40px

  @media (min-width: 800px)
    display: flex
    max-width: 100%
    section
      flex: 1
    .contactForm
      width: 60%
      margin-left: 80px