.profileImageWrapper
  display: block
  padding: 5px
  background: #fff
  box-shadow: 0 2px 2px rgba(0,0,0, 0.4)
  @media (min-width: 660px)
    float: right
    margin-left: 48px
    margin-bottom: 24px
    max-width: 250px