@font-face
  font-family: apparat, sans-serif
  font-weight: 400
  font-style: normal

@font-face
  font-family: apparat,sans-serif
  font-weight: 700
  font-style: italic

@font-face
  font-family: apparat,sans-serif
  font-weight: 700
  font-style: normal

@font-face
  font-family: apparat-light,sans-serif
  font-weight: 400
  font-style: normal

p
  font-size: 16px
  margin-bottom: 1rem

h3
  font-size: 24px