.bodyContent
  h1,
  h2,
  h3,
  h4
    font-weight: 500
    margin-bottom: 1em
  h4
    font-family: apparat
    font-size: 1em
  p
    color: #333
    margin-bottom: 1em
  a:link,
  a:visited
    color: #999
