.wrapper
  width: 100%
  max-width: 1280px
  margin: 0 auto
  font-family: "Helvetica Neue", helvetica, Arial, sans-serif
  display: flex
  flex-direction: column
  gap: 40px
  padding-top: 10px
  header
    position: sticky
    top: 0
  p
    font-size: 16px
    margin-bottom: 1rem
  main
    padding: 24px 24px
    figure
      margin-bottom: 30px